erjosito/review-checklist-lint/action.yml
# action.yml
name: 'Validate JSON checklists'
description: 'Validate JSON Azure checklists'
inputs:
  file_extension:  # set to 'en.json' to only validate English checklists
    description: 'Language of checklists to validate'
    required: false
    default: 'en.json'
  key_name:  # set to 'guid' to check the Azure checklists GUIDs
    description: 'Name of the key where the unique values are stored'
    required: false
    default: 'guid'
  criteria_key:  # set to '.metadata.state' to only verify checklists on a certain state
    description: 'If using a criteria, key to use (with preceding dot)'
    required: false
    default: ''
  criteria_value:  # set to 'GA' to only verify checklists on a certain state (with criteria_key '.metadata.state')
    description: 'If using a criteria, value to use'
    required: false
    default: ''
outputs:
  number_of_checklists: # id of output
    description: 'The number of checklists that have been processed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_extension }} ${{ inputs.key_name }} ${{ inputs.criteria_key }} ${{ inputs.criteria_value }}

Azure/review-checklists/.github/workflows/linter.yml
- name: Check that GUIDs are unique
  id: checklistlint
  uses: erjosito/review-checklist-lint@v0.41
  with:
    file_extension: 'en.json'
    key_name: 'guid'
    criteria_key: '.metadata.state'  # Remove these last two lines to check all checklists (and not only those in preview)
    criteria_value: 'GA'             # Remove these last two lines to check all checklists (and not only those in preview)